USER_SITE_URL=https://iconicdigital.com
MONGODB_URI=mongodb+srv://iconicdigital:iconicdigital@iconicdigital.t5nr2g9.mongodb.net/?retryWrites=true&w=majority&appName=iconicdigital
PORT=5000
NODE_ENV=development
